Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JmxServletEditor
Bundle-SymbolicName: JmxServletEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jmxservleteditor.Activator
Bundle-Vendor: montrichard
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.jface,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 RemoteJmxConnection;bundle-version="1.0.0",
 org.eclipse.ui.views.log;bundle-version="1.0.500",
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.700"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io-2.4.jar
