Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RemoteJmxConnection
Bundle-SymbolicName: RemoteJmxConnection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: remotejmxconnection.Activator
Bundle-Vendor: Montrichard
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.osgi,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: cec.monitor.type,
 cec.monitor.type.impl,
 org.apache.xmlbeans,
 remotejmxconnection,
 remotejmxconnection.view
Bundle-ClassPath: lib/weblogic-monitor-xml-0.0.1-SNAPSHOT.jar,
 .,
 lib/xmlbeans-5.1.3.jar
